{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "serve": "concurrently \"php artisan serve\" \"vite\""
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.3.23",
        "@tailwindcss/vite": "^4.2.4",
        "@vitejs/plugin-vue": "^5.2.4",
        "alpinejs": "^3.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^5.5.19",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.2.4",
        "vite": "^6.0.11",
        "vue": "^3.5.34"
    },
    "dependencies": {
        "quill": "^1.3.7"
    }
}
